<!DOCTYPE html>
<html>
<head>
<title>About Dylan Wei</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dylan Wei</h1>
  <p>魏冬亮</p>
  <p>个人</p>
  <p>请向下翻阅…</p>
   
</div>

<div class="navbar">
  <a href="https:/dylanwei2020.github.io">返回</a>
  </div>

<div class="row">
  <div class="side">
      <h2>高能预警！！！</h2>
       <strong>婚姻状态:</strong><p>单!身!狗!</p>
      <h5>所有第三方链接均与本站无关！</h5>
        <div class="main">
        <h1>邮箱:</h1>
      <h2>联系?</h2>
      <p>发送邮件获取更多信息！</p>
      <p><Send mail/p>
      <p>
       点击按钮:
          </p>
      <a href="mailto:18762852030@163.com?cc=18762852030@163.com&bcc=andsomeoneelse@example.com&subject=I have some questions.%20&body=Hello%20Dylan!%20">
      <button type="button" class="btn"  style="background-color: #585858;width: 76px;height: 36px;color: #FFFFFF">发送!</button>
          </a>
          </div>
          <div class="row">
  <div class="side">
                  <div class="main">
      <h2>没有邮箱？试试gitalk！</h2>
            <center><strong>留言区</strong></center>
<center>如果进入聊天区的时候显示<strong>Error:Network error</strong>，请过10分钟后再试</center>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({

        clientID: `4ae1d80d97e8f4af99fb`,
        clientSecret: `95d8b89c56d8b09e2319fb9eab1c29403efe5e7c`,
        repo: `dylanwei2020.github.io`,
        owner: 'dylanwei2020',
        admin: ['dylanwei2020'],
        id: '留言1服',
    
    });
    gitalk.render('gitalk-container');
</script>

  </div>
  </div>

</div>

</body>
</html>
